# services

./: README.md  cleanAll.sh  docker-image-all-projects.sh  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/gateway/: GatewayApplication.java
auth-server/: .gitignore  README.md  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/mongoauthserver/: AuthServer.java
auth-server/src/main/java/mongoauthserver/conf/: AuthServerConfig.java  AuthServerSecurityConfig.java  CorsFilter.java  OAuthTokenStoreConfig.java  Startup.java
auth-server/src/main/resources/: andreykeystore.jks
auth-serverMongo/: pom.xml
auth-serverMongo/src/main/docker/: Dockerfile
auth-serverMongo/src/main/java/com/rites/sample/oauth2/authserver/: AuthServer.java
auth-serverMongo/src/main/java/com/rites/sample/oauth2/authserver/conf/: AuthServerConfig.java  CorsFilter.java  OAuthTokenStoreConfig.java
auth-serverMongo/src/main/resources/: run.sh
config-server/: README.md  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
docker-compose/: docker-compose.yml
docker-orchestration/docker-compose/: docker-compose.yml
webservice-registry/: README.md  pom.xml
webservice-registry/src/main/docker/: Dockerfile
webservice-registry/src/main/java/com/registry/: RegistryApplication.java
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/tracing/: ZipkinTracingApplication.java
